#surefire
#Wed Apr 26 13:46:16 CST 2017
classPathUrl.88=E\:\\tools\\mavenrepo\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.2.0\\woodstox-core-asl-4.2.0.jar
classPathUrl.87=E\:\\tools\\mavenrepo\\xml-resolver\\xml-resolver\\1.2\\xml-resolver-1.2.jar
classPathUrl.86=E\:\\tools\\mavenrepo\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.85=E\:\\tools\\mavenrepo\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
childDelegation=false
classPathUrl.84=E\:\\tools\\mavenrepo\\org\\apache\\ws\\xmlschema\\xmlschema-core\\2.0.3\\xmlschema-core-2.0.3.jar
classPathUrl.83=E\:\\tools\\mavenrepo\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.13\\jaxb-impl-2.1.13.jar
classPathUrl.82=E\:\\tools\\mavenrepo\\com\\sun\\xml\\bind\\jaxb-xjc\\2.1.13\\jaxb-xjc-2.1.13.jar
classPathUrl.81=E\:\\tools\\mavenrepo\\wsdl4j\\wsdl4j\\1.6.3\\wsdl4j-1.6.3.jar
classPathUrl.80=E\:\\tools\\mavenrepo\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
runOrder=filesystem
classPathUrl.79=E\:\\tools\\mavenrepo\\org\\apache\\cxf\\cxf-bundle\\2.7.8\\cxf-bundle-2.7.8.jar
classPathUrl.78=E\:\\tools\\mavenrepo\\com\\wdcloud\\openapi\\20161130\\openapi-20161130.jar
classPathUrl.77=E\:\\tools\\mavenrepo\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.76=E\:\\tools\\mavenrepo\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
classPathUrl.75=E\:\\tools\\mavenrepo\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.16\\nekohtml-1.9.16.jar
classPathUrl.74=E\:\\tools\\mavenrepo\\xml-apis\\xml-apis-ext\\1.3.04\\xml-apis-ext-1.3.04.jar
classPathUrl.73=E\:\\tools\\mavenrepo\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
classPathUrl.72=E\:\\tools\\mavenrepo\\org\\apache\\xmlgraphics\\batik-util\\1.7\\batik-util-1.7.jar
classPathUrl.71=E\:\\tools\\mavenrepo\\org\\apache\\xmlgraphics\\batik-ext\\1.7\\batik-ext-1.7.jar
classPathUrl.70=E\:\\tools\\mavenrepo\\org\\apache\\xmlgraphics\\batik-css\\1.7\\batik-css-1.7.jar
tc.23=com.boyuyun.common.junit.SpringJunitTest
tc.22=com.boyuyun.base.user.UserBizTest
tc.21=com.boyuyun.base.user.TeacherBizTest
tc.20=com.boyuyun.base.user.StudentBizTest
classPathUrl.69=E\:\\tools\\mavenrepo\\org\\owasp\\antisamy\\antisamy\\1.5.3\\antisamy-1.5.3.jar
classPathUrl.68=E\:\\tools\\mavenrepo\\net\\sf\\ehcache\\ehcache-core\\2.4.6\\ehcache-core-2.4.6.jar
classPathUrl.67=E\:\\tools\\mavenrepo\\net\\sf\\ehcache\\ehcache-web\\2.0.4\\ehcache-web-2.0.4.jar
classPathUrl.66=E\:\\tools\\mavenrepo\\com\\dhcc\\utils\\20170323\\utils-20170323.jar
classPathUrl.65=E\:\\tools\\mavenrepo\\com\\dhcc\\framework\\20170323\\framework-20170323.jar
classPathUrl.64=E\:\\tools\\mavenrepo\\com\\dhcc\\dhcc-dbutil\\1.6\\dhcc-dbutil-1.6.jar
testClassesDirectory=E\:\\workspace\\boyuCloud\\20170314\\baseProject\\target\\test-classes
classPathUrl.63=E\:\\tools\\mavenrepo\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar
classPathUrl.62=E\:\\tools\\mavenrepo\\com\\alibaba\\fastjson\\1.2.28\\fastjson-1.2.28.jar
classPathUrl.61=E\:\\tools\\mavenrepo\\com\\google\\code\\kaptcha\\kaptcha\\2.3.2\\kaptcha-2.3.2.jar
classPathUrl.60=E\:\\tools\\mavenrepo\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
tc.19=com.boyuyun.base.user.ParentBizTest
tc.18=com.boyuyun.base.user.BureauUserBizTest
tc.17=com.boyuyun.base.user.BureaUserPostBizTest
tc.16=com.boyuyun.base.sys.SysParamBizTest
tc.15=com.boyuyun.base.sys.OperateLogBizTest
tc.14=com.boyuyun.base.sys.MenuBizTest
tc.13=com.boyuyun.base.sys.GradeBizTest
tc.12=com.boyuyun.base.sys.DictionaryItemBizTest
tc.11=com.boyuyun.base.sys.DictionaryBizTest
tc.10=com.boyuyun.base.sys.AreaBizTest
classPathUrl.59=E\:\\tools\\mavenrepo\\net\\sf\\ezmorph\\ezmorph\\1.0.4\\ezmorph-1.0.4.jar
classPathUrl.58=E\:\\tools\\mavenrepo\\commons-beanutils\\commons-beanutils-core\\1.8.0\\commons-beanutils-core-1.8.0.jar
classPathUrl.57=E\:\\tools\\mavenrepo\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.56=E\:\\tools\\mavenrepo\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.55=E\:\\tools\\mavenrepo\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.54=E\:\\tools\\mavenrepo\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.53=E\:\\tools\\mavenrepo\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
classPathUrl.52=E\:\\tools\\mavenrepo\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.51=E\:\\tools\\mavenrepo\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.50=E\:\\tools\\mavenrepo\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.49=E\:\\tools\\mavenrepo\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.48=E\:\\tools\\mavenrepo\\org\\logback-extensions\\logback-ext-spring\\0.1.1\\logback-ext-spring-0.1.1.jar
classPathUrl.47=E\:\\tools\\mavenrepo\\ch\\qos\\logback\\logback-classic\\1.1.7\\logback-classic-1.1.7.jar
classPathUrl.46=E\:\\tools\\mavenrepo\\ch\\qos\\logback\\logback-core\\1.1.7\\logback-core-1.1.7.jar
classPathUrl.45=E\:\\tools\\mavenrepo\\org\\slf4j\\jul-to-slf4j\\1.7.20\\jul-to-slf4j-1.7.20.jar
classPathUrl.44=E\:\\tools\\mavenrepo\\org\\slf4j\\jcl-over-slf4j\\1.7.20\\jcl-over-slf4j-1.7.20.jar
classPathUrl.43=E\:\\tools\\mavenrepo\\org\\slf4j\\log4j-over-slf4j\\1.7.20\\log4j-over-slf4j-1.7.20.jar
classPathUrl.42=E\:\\tools\\mavenrepo\\org\\slf4j\\slf4j-api\\1.7.20\\slf4j-api-1.7.20.jar
classPathUrl.41=E\:\\tools\\mavenrepo\\com\\belerweb\\pinyin4j\\2.5.1\\pinyin4j-2.5.1.jar
classPathUrl.40=E\:\\tools\\mavenrepo\\jstl\\jstl\\1.2\\jstl-1.2.jar
enableAssertions=true
classPathUrl.39=D\:\\Program Files (x86)\\Java\\jre\\..\\lib\\tools.jar
classPathUrl.38=D\:\\Program Files (x86)\\Java\\jre\\..\\lib\\jconsole.jar
classPathUrl.37=E\:\\tools\\mavenrepo\\com\\alibaba\\druid\\1.0.26\\druid-1.0.26.jar
classPathUrl.36=E\:\\tools\\mavenrepo\\mysql\\mysql-connector-java\\5.1.40\\mysql-connector-java-5.1.40.jar
classPathUrl.35=E\:\\tools\\mavenrepo\\org\\aspectj\\aspectjrt\\1.8.3\\aspectjrt-1.8.3.jar
classPathUrl.34=E\:\\tools\\mavenrepo\\org\\apache\\poi\\poi-ooxml-schemas\\3.12\\poi-ooxml-schemas-3.12.jar
isTrimStackTrace=true
classPathUrl.33=E\:\\tools\\mavenrepo\\org\\apache\\poi\\poi-ooxml\\3.12\\poi-ooxml-3.12.jar
classPathUrl.32=E\:\\tools\\mavenrepo\\org\\apache\\poi\\poi\\3.12\\poi-3.12.jar
classPathUrl.31=E\:\\tools\\mavenrepo\\org\\apache\\commons\\commons-lang3\\3.2\\commons-lang3-3.2.jar
classPathUrl.30=E\:\\tools\\mavenrepo\\org\\apache\\struts\\struts2-spring-plugin\\2.3.32\\struts2-spring-plugin-2.3.32.jar
excludes0=**/*$*
classPathUrl.29=E\:\\tools\\mavenrepo\\org\\springframework\\spring-expression\\3.2.11.RELEASE\\spring-expression-3.2.11.RELEASE.jar
classPathUrl.28=E\:\\tools\\mavenrepo\\org\\aspectj\\aspectjweaver\\1.7.4\\aspectjweaver-1.7.4.jar
classPathUrl.27=E\:\\tools\\mavenrepo\\org\\springframework\\spring-aspects\\3.2.11.RELEASE\\spring-aspects-3.2.11.RELEASE.jar
classPathUrl.26=E\:\\tools\\mavenrepo\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.25=E\:\\tools\\mavenrepo\\org\\springframework\\spring-aop\\3.2.11.RELEASE\\spring-aop-3.2.11.RELEASE.jar
classPathUrl.24=E\:\\tools\\mavenrepo\\org\\springframework\\spring-test\\3.2.11.RELEASE\\spring-test-3.2.11.RELEASE.jar
classPathUrl.23=E\:\\tools\\mavenrepo\\org\\springframework\\spring-context-support\\3.2.11.RELEASE\\spring-context-support-3.2.11.RELEASE.jar
classPathUrl.22=E\:\\tools\\mavenrepo\\org\\springframework\\spring-jdbc\\3.2.11.RELEASE\\spring-jdbc-3.2.11.RELEASE.jar
classPathUrl.21=E\:\\tools\\mavenrepo\\org\\springframework\\spring-tx\\3.2.11.RELEASE\\spring-tx-3.2.11.RELEASE.jar
classPathUrl.20=E\:\\tools\\mavenrepo\\org\\springframework\\spring-oxm\\3.2.11.RELEASE\\spring-oxm-3.2.11.RELEASE.jar
runStatisticsFile=E\:\\workspace\\boyuCloud\\20170314\\baseProject\\.surefire-61D23F4211D62DFC44A9C1F96DA01DD5F9D3599E
classPathUrl.19=E\:\\tools\\mavenrepo\\org\\springframework\\spring-context\\3.2.11.RELEASE\\spring-context-3.2.11.RELEASE.jar
classPathUrl.18=E\:\\tools\\mavenrepo\\org\\springframework\\spring-beans\\3.2.11.RELEASE\\spring-beans-3.2.11.RELEASE.jar
classPathUrl.17=E\:\\tools\\mavenrepo\\org\\springframework\\spring-web\\3.2.11.RELEASE\\spring-web-3.2.11.RELEASE.jar
classPathUrl.16=E\:\\tools\\mavenrepo\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.15=E\:\\tools\\mavenrepo\\org\\springframework\\spring-core\\3.2.11.RELEASE\\spring-core-3.2.11.RELEASE.jar
classPathUrl.14=E\:\\tools\\mavenrepo\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.13=E\:\\tools\\mavenrepo\\com\\sun\\mail\\javax.mail\\1.5.0\\javax.mail-1.5.0.jar
classPathUrl.9=E\:\\tools\\mavenrepo\\javassist\\javassist\\3.11.0.GA\\javassist-3.11.0.GA.jar
classPathUrl.12=E\:\\tools\\mavenrepo\\javax\\javaee-api\\7.0\\javaee-api-7.0.jar
classPathUrl.8=E\:\\tools\\mavenrepo\\ognl\\ognl\\3.0.19\\ognl-3.0.19.jar
classPathUrl.11=E\:\\tools\\mavenrepo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.7=E\:\\tools\\mavenrepo\\org\\freemarker\\freemarker\\2.3.22\\freemarker-2.3.22.jar
classPathUrl.10=E\:\\tools\\mavenrepo\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.6=E\:\\tools\\mavenrepo\\asm\\asm-tree\\3.3\\asm-tree-3.3.jar
classPathUrl.5=E\:\\tools\\mavenrepo\\asm\\asm-commons\\3.3\\asm-commons-3.3.jar
classPathUrl.4=E\:\\tools\\mavenrepo\\asm\\asm\\3.3\\asm-3.3.jar
classPathUrl.3=E\:\\tools\\mavenrepo\\org\\apache\\struts\\xwork\\xwork-core\\2.3.32\\xwork-core-2.3.32.jar
classPathUrl.2=E\:\\tools\\mavenrepo\\org\\apache\\struts\\struts2-core\\2.3.32\\struts2-core-2.3.32.jar
classPathUrl.1=E\:\\workspace\\boyuCloud\\20170314\\baseProject\\target\\classes
classPathUrl.0=E\:\\workspace\\boyuCloud\\20170314\\baseProject\\target\\test-classes
failIfNoTests=false
reportsDirectory=E\:\\workspace\\boyuCloud\\20170314\\baseProject\\target\\surefire-reports
includes3=**/*TestCase.java
includes2=**/*IT.java
includes1=**/*Test.java
includes0=**/*Test*.java
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
useManifestOnlyJar=true
surefireClassPathUrl.1=E\:\\tools\\mavenrepo\\org\\apache\\maven\\surefire\\surefire-api\\2.13\\surefire-api-2.13.jar
surefireClassPathUrl.0=E\:\\tools\\mavenrepo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.13\\surefire-junit4-2.13.jar
tc.9=com.boyuyun.base.sso.SSOLogBizTest
tc.8=com.boyuyun.base.sso.SSOApplicationBizTest
tc.7=com.boyuyun.base.sso.RoleUserTypeBizTest
tc.6=com.boyuyun.base.sso.RoleBizTest
tc.5=com.boyuyun.base.org.biz.SchoolGradeBizTest
tc.4=com.boyuyun.base.org.biz.SchoolClassBizTest
testSuiteDefinitionTestSourceDirectory=E\:\\workspace\\boyuCloud\\20170314\\baseProject\\src\\test\\java
tc.3=com.boyuyun.base.org.biz.SchoolBizTest
tc.2=com.boyuyun.base.org.biz.GovernmentBizTest
tc.1=com.boyuyun.base.course.TeacherCourseBizTest
preferTestsFromInStream=false
tc.0=com.boyuyun.base.course.CourseBizTest
classPathUrl.109=E\:\\tools\\mavenrepo\\org\\fusesource\\sigar\\1.6.4-dhccmod\\sigar-1.6.4-dhccmod.jar
classPathUrl.108=E\:\\tools\\mavenrepo\\com\\dhcc\\license\\20170322\\license-20170322.jar
classPathUrl.107=E\:\\tools\\mavenrepo\\smardec\\license4j\\1.6\\license4j-1.6.jar
classPathUrl.106=E\:\\tools\\mavenrepo\\org\\apache\\httpcomponents\\httpclient\\4.3.1\\httpclient-4.3.1.jar
classPathUrl.105=E\:\\tools\\mavenrepo\\org\\apache\\ws\\security\\wss4j\\1.6.19\\wss4j-1.6.19.jar
classPathUrl.104=E\:\\tools\\mavenrepo\\org\\apache\\neethi\\neethi\\3.0.2\\neethi-3.0.2.jar
classPathUrl.99=E\:\\tools\\mavenrepo\\org\\apache\\mina\\mina-core\\2.0.7\\mina-core-2.0.7.jar
classPathUrl.103=E\:\\tools\\mavenrepo\\joda-time\\joda-time\\1.6.2\\joda-time-1.6.2.jar
classPathUrl.98=E\:\\tools\\mavenrepo\\org\\apache\\httpcomponents\\httpasyncclient\\4.0-beta3\\httpasyncclient-4.0-beta3.jar
classPathUrl.102=E\:\\tools\\mavenrepo\\org\\opensaml\\xmltooling\\1.3.2-1\\xmltooling-1.3.2-1.jar
classPathUrl.97=E\:\\tools\\mavenrepo\\org\\apache\\httpcomponents\\httpcore\\4.2.4\\httpcore-4.2.4.jar
classPathUrl.101=E\:\\tools\\mavenrepo\\org\\apache\\santuario\\xmlsec\\1.5.6\\xmlsec-1.5.6.jar
classPathUrl.96=E\:\\tools\\mavenrepo\\org\\apache\\httpcomponents\\httpcore-nio\\4.2.4\\httpcore-nio-4.2.4.jar
classPathUrl.100=E\:\\tools\\mavenrepo\\javax\\ws\\rs\\javax.ws.rs-api\\2.0-m10\\javax.ws.rs-api-2.0-m10.jar
classPathUrl.95=E\:\\tools\\mavenrepo\\org\\eclipse\\jetty\\jetty-security\\8.1.14.v20131031\\jetty-security-8.1.14.v20131031.jar
classPathUrl.94=E\:\\tools\\mavenrepo\\org\\eclipse\\jetty\\jetty-util\\8.1.14.v20131031\\jetty-util-8.1.14.v20131031.jar
classPathUrl.93=E\:\\tools\\mavenrepo\\org\\eclipse\\jetty\\jetty-io\\8.1.14.v20131031\\jetty-io-8.1.14.v20131031.jar
classPathUrl.92=E\:\\tools\\mavenrepo\\org\\eclipse\\jetty\\jetty-http\\8.1.14.v20131031\\jetty-http-8.1.14.v20131031.jar
classPathUrl.91=E\:\\tools\\mavenrepo\\org\\eclipse\\jetty\\jetty-continuation\\8.1.14.v20131031\\jetty-continuation-8.1.14.v20131031.jar
classPathUrl.90=E\:\\tools\\mavenrepo\\org\\eclipse\\jetty\\jetty-server\\8.1.14.v20131031\\jetty-server-8.1.14.v20131031.jar
useSystemClassLoader=true
classPathUrl.89=E\:\\tools\\mavenrepo\\org\\codehaus\\woodstox\\stax2-api\\3.1.1\\stax2-api-3.1.1.jar
