# baseProject

./: .classpath  .mymetadata  .project  database.sql  deleteFile  pom.xml  系统框架说明.txt
src/main/java/com/boyuyun/base/common/action/: UserBehaviorAction.java
src/main/java/com/boyuyun/base/common/biz/: UserBehaviorBiz.java
src/main/java/com/boyuyun/base/common/dao/: UserBehaviorDao.java
src/main/java/com/boyuyun/base/common/entity/: UserBehavior.java
src/main/java/com/boyuyun/base/common/util/: UserBehaviorConstant.java
src/main/java/com/boyuyun/base/course/action/: CourseAction.java
src/main/java/com/boyuyun/base/course/biz/: CourseBiz.java  TeacherCourseBiz.java
src/main/java/com/boyuyun/base/course/dao/: CourseDao.java  TeacherCourseDao.java
src/main/java/com/boyuyun/base/course/entity/: Course.java  TeacherCourse.java
src/main/java/com/boyuyun/base/graphic/action/: GraphicAction.java
src/main/java/com/boyuyun/base/org/action/: GovernmentAction.java  SchoolAction.java  SchoolClassAction.java  SchoolGradeAction.java
src/main/java/com/boyuyun/base/org/biz/: GovernmentBiz.java  SchoolBiz.java  SchoolClassBiz.java  SchoolGradeBiz.java
src/main/java/com/boyuyun/base/org/dao/: GovernmentDao.java  SchoolClassDao.java  SchoolDao.java  SchoolGradeDao.java
src/main/java/com/boyuyun/base/org/entity/: Government.java  School.java  SchoolClass.java  SchoolGrade.java
src/main/java/com/boyuyun/base/org/util/: TreeDTO.java
src/main/java/com/boyuyun/base/services/action/: TestServiceAction.java
src/main/java/com/boyuyun/base/servlet/: FileUploadServlet.java
src/main/java/com/boyuyun/base/sso/action/: RoleAction.java  RoleScopeAction.java  SSOApplicationAction.java  SSOLogAction.java
src/main/java/com/boyuyun/base/sso/biz/: RoleBiz.java  RoleUserTypeBiz.java  SSOApplicationBiz.java  SSOLogBiz.java
src/main/java/com/boyuyun/base/sso/dao/: RoleDao.java  RoleUserDao.java  RoleUserOrgDao.java  RoleUserTypeDao.java  SSOApplicationDao.java  SSOLogDao.java
src/main/java/com/boyuyun/base/sso/entity/: Role.java  RoleScope.java  RoleUser.java  RoleUserOrg.java  RoleUserType.java  (+2 more)
src/main/java/com/boyuyun/base/util/: ConstantUtil.java  ExcelUtil.java  SortCondition.java  SortablePage.java  SystemParam.java  UserUtil.java
src/main/java/com/boyuyun/common/annotation/: ForViewUse.java  LogThisOperate.java  SyncTo.java
src/main/java/com/boyuyun/common/autolog/: AutoLogAspect.java  Logable.java  OperateType.java
src/main/java/com/boyuyun/common/datasync/: DataSyncAspect.java  DataSyncHandler.java  SyncDataType.java  SyncOperateType.java
src/main/java/com/boyuyun/common/json/: ByyJsonUtil.java  JsonDateTransform.java
src/main/java/com/boyuyun/common/tags/: ByyBaseFunctions.java  DicTag.java  EnumTag.java
src/main/java/com/boyuyun/common/util/: ByyDateUtil.java  ByyStringUtil.java  ExcelReader.java  PinyinUtil.java  PropertiesUtils.java  ReflectUtil.java  StartupServlet.java  WebServiceClientHelper.java
src/main/resources/: RestAPIConfig.properties  config.properties  jdbc.properties  struts.xml
src/main/resources/config/: annotation.xml  util.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: byybase.tld  web.xml
src/main/webapp/WEB-INF/page/admin/: index.jsp  login.jsp
src/main/webapp/WEB-INF/page/admin/menu/: detail.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/page/admin/user/: modify.jsp
src/main/webapp/WEB-INF/page/common/: common.jsp  meta.jsp  org_school_select.jsp  user_select.jsp
src/main/webapp/WEB-INF/page/common/school/: demo.jsp  schoolSelect.jsp
src/main/webapp/WEB-INF/page/common/user/: demo.jsp
src/main/webapp/plugins/ace/css/: ace.css  ace.min.css
src/main/webapp/plugins/bootstrap/js/: bootstrap.js
src/main/webapp/plugins/byy/: byy.js  byy.min.js
src/main/webapp/plugins/byy/css/: byy.css  webuploader.css
src/main/webapp/plugins/byy/lib/: jquery_validator.js  page.js  webuploader.js  win.js
src/main/webapp/plugins/highchart/gfx/: Thumbs.db
src/main/webapp/plugins/highchart/graphics/: Thumbs.db
src/main/webapp/plugins/jquery/: jquery.md5.js  jquery.plugin.js  jquery.scroll.js  jquery.scroll.min.js
src/main/webapp/plugins/themes/default/: login.css  page.css
src/main/webapp/plugins/tree/css/metroStyle/: metroStyle.css
src/main/webapp/plugins/tree/js/: jquery.ztree.all-3.5.min.js
src/main/webapp/plugins/ueditor/: ueditor.all.js  ueditor.config.js
src/main/webapp/plugins/ueditor/dialogs/attachment/: attachment.css  attachment.html  attachment.js
src/main/webapp/plugins/ueditor/dialogs/image/: image.html  image.js
src/main/webapp/plugins/ueditor/dialogs/music/: music.css  music.html  music.js
src/main/webapp/plugins/ueditor/dialogs/scrawl/: scrawl.js
src/main/webapp/plugins/ueditor/dialogs/video/: video.js
src/main/webapp/plugins/ueditor/jsp/: config.json  controller.jsp
src/main/webapp/plugins/ueditor/lang/zh-cn/: zh-cn.js
src/main/webapp/plugins/validator/: jquery.validator.js
src/main/webapp/plugins/webuploader/: webuploader.js  webuploader.min.js  webuploader.noimage.js  webuploader.noimage.min.js
src/main/webapp/resources/css/common/: common.css  defaultForm.css  treeEditor.css
src/main/webapp/resources/js/admin/: index.js  login.js
src/main/webapp/resources/js/admin/menu/: list.js
src/main/webapp/resources/js/common/: org_school_select.js  treeEditor.js  user_select.js
src/main/webapp/resources/js/common/school/: schoolSelect.js
src/test/java/com/boyuyun/base/course/: CourseBizTest.java  TeacherCourseBizTest.java
src/test/java/com/boyuyun/base/sso/: RoleBizTest.java  RoleUserTypeBizTest.java  SSOApplicationBizTest.java  SSOLogBizTest.java
src/test/java/com/boyuyun/base/sys/: AreaBizTest.java  DictionaryBizTest.java  DictionaryItemBizTest.java  GradeBizTest.java  MenuBizTest.java  OperateLogBizTest.java  SysParamBizTest.java
src/test/java/com/boyuyun/base/user/: BureaUserPostBizTest.java  BureauUserBizTest.java  ParentBizTest.java  StudentBizTest.java  TeacherBizTest.java  UserBizTest.java
src/test/java/com/boyuyun/common/junit/: SpringJunitTest.java
(+226 files in other folders)
