<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.boyuyun</groupId>
	<artifactId>byybase-district</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-ALPHA</version>
	<name>byybase</name>
	<url>http://www.boyuyun.com.cn</url>

	<properties>
		<junit-version>4.12</junit-version>
		<!-- spring版本号 -->
		<spring.version>4.3.18.RELEASE</spring.version>
		<struts.version>2.3.32</struts.version>
		<aspectj.version>1.8.3</aspectj.version>
		<!-- log4j日志文件管理包版本 -->
		<slf4j.version>1.7.20</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<!-- 文件拷贝时的编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- 编译时的编码 -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<!-- mybatis generator -->
		<pinyin4j.version>2.5.1</pinyin4j.version>
		<!-- Maven Nexus私有服务器 -->
		<nexus.server.url>http://dev.boyuyun.com.cn:9021</nexus.server.url>
	</properties>

	<!-- 泰安服务器Nexus私服 -->
	<repositories>
		<repository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>${nexus.server.url}/repository/maven-public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>nexus</name>
			<url>${nexus.server.url}/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<!-- 项目发布部署设置，应该在本地maven中setting.xml中配置相同id的server的用户名密码,如 <server> <id>releases</id> <username>admin</username> <password>admin123</password> 
		</server> -->
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>${nexus.server.url}/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>${nexus.server.url}/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 单元测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<!-- 表示开发的时候引入，发布的时候不会加载此包 -->
		</dependency>
		<!-- 导入java ee jar 包 -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- spring核心包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-expression</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-expression</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>${struts.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
  					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
		    		<groupId>org.springframework</groupId>
  					<artifactId>spring-beans</artifactId>
  				</exclusion>
				<exclusion>
		    		<groupId>org.springframework</groupId>
  					<artifactId>spring-context</artifactId>
  				</exclusion>
				<exclusion>
		    		<groupId>org.springframework</groupId>
  					<artifactId>spring-web</artifactId>
  				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.12</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.12</version>
		</dependency>
		<!--使用AspectJ方式注解需要相应的包 -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<!-- mysql 驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.40</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.26</version>
		</dependency>
		<!-- JSTL标签类 -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- pinyin4j begin -->
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>${pinyin4j.version}</version>
		</dependency>
		<!-- pinyin4j end -->
		<!-- 日志文件管理包 -->
		<!-- log start -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>log4j-over-slf4j</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.logback-extensions</groupId>
			<artifactId>logback-ext-spring</artifactId>
			<version>0.1.1</version>
			<!--电子政务使用版本为0.1.2 -->
			<!--0.1.2-0.1.2.4 版本在本系统启动部分日志无法显示 -->
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- log end -->
		<!-- 映入JSON -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<!-- 上传组件包 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-io</groupId>
      				<artifactId>commons-io</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-core</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.kaptcha</groupId>
			<artifactId>kaptcha</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.28</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<!-- hebo框架 -->
		<dependency>
			<groupId>com.dhcc</groupId>
			<artifactId>dhcc-dbutil</artifactId>
			<version>1.6</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>com.dhcc</groupId>
			<artifactId>framework</artifactId>
			<version>20170323</version>
		</dependency>
		-->
		<dependency>
			<groupId>com.dhcc</groupId>
			<artifactId>framework</artifactId>
			<version>20170321-nolicense</version>
		</dependency>
		<dependency>
			<groupId>com.dhcc</groupId>
			<artifactId>utils</artifactId>
			<version>20170323</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-web</artifactId>
			<version>2.0.4</version>
		</dependency>
		<!-- xss 攻击拦截 -->
		<dependency>
			<groupId>org.owasp.antisamy</groupId>
			<artifactId>antisamy</artifactId>
			<version>1.5.3</version>
		</dependency>
		<!-- 伟东 openapi -->
		 <dependency>
		  <groupId>com.wdcloud</groupId>
		  <artifactId>openapi</artifactId>
		  <version>20161130</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-bundle</artifactId>
		    <version>2.7.8</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.springframework</groupId>
		    		<artifactId>spring-asm</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.springframework</groupId>
		    		<artifactId>spring-core</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.springframework</groupId>
  					<artifactId>spring-beans</artifactId>
  				</exclusion>
		    	<exclusion>
		    		<groupId>org.springframework</groupId>
  					<artifactId>spring-aop</artifactId>
  				</exclusion>
		    	<exclusion>
		    		<groupId>org.springframework</groupId>
  					<artifactId>spring-web</artifactId>
  				</exclusion>
		    	<exclusion>
		    		<groupId>org.springframework</groupId>
  					<artifactId>spring-context</artifactId>
  				</exclusion>
		    	<exclusion>
		    		<groupId>org.springframework</groupId>
  					<artifactId>spring-tx</artifactId>
  				</exclusion>
		    	<exclusion>
		    		<artifactId>asm</artifactId>
		    		<groupId>asm</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.springframework</groupId>
		    		<artifactId>spring-jms</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>geronimo-jms_1.1_spec</artifactId>
		    		<groupId>org.apache.geronimo.specs</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.springframework</groupId>
		    		<artifactId>spring-expression</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>oauth-provider</artifactId>
		    		<groupId>net.oauth.core</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>oauth</artifactId>
		    		<groupId>net.oauth.core</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>opensaml</artifactId>
		    		<groupId>org.opensaml</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>openws</artifactId>
		    		<groupId>org.opensaml</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>js</artifactId>
		    		<groupId>rhino</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>geronimo-jaxws_2.2_spec</artifactId>
		    		<groupId>org.apache.geronimo.specs</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>geronimo-javamail_1.4_spec</artifactId>
		    		<groupId>org.apache.geronimo.specs</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>geronimo-servlet_3.0_spec</artifactId>
		    		<groupId>org.apache.geronimo.specs</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>org.slf4j</artifactId>
		    		<groupId>slf4j-api</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.apache.ws.security</groupId>
		    <artifactId>wss4j</artifactId>
		    <version>1.6.19</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>opensaml</artifactId>
		    		<groupId>org.opensaml</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.3.5</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>httpcore</artifactId>
		    		<groupId>org.apache.httpcomponents</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		  <groupId>smardec</groupId>
		  <artifactId>license4j</artifactId>
		  <version>1.6</version>
		</dependency>
		<dependency>
		  <groupId>com.dhcc</groupId>
		  <artifactId>license</artifactId>
		  <version>20170322</version>
		</dependency>
		<!-- license生成 计算机器码 需要 -->
		<dependency>
		    <groupId>org.fusesource</groupId>
		    <artifactId>sigar</artifactId>
		    <version>1.6.4-dhccmod</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>byybase</finalName>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<!-- 默认值是false，设置true后能够将pom中profile的值替换资源中的变量 -->
				<filtering>false</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
				<filtering>false</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:8017/manager/text</url>
					<path>/</path>
					<username>tomcat</username>
					<password>tomcat123321</password>
					<uriEncoding>UTF-8</uriEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<skip>true</skip>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
					<!-- 每3秒的间隔扫描一次,实现热部署 -->
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8081</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<!-- 单元测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<argLine>-Xmx128M</argLine>
					<includes>
						<include>**/*Test*.java</include>
						<include>**/*Test.java</include>
						<include>**/*IT.java</include>
						<include>**/*TestCase.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<!-- 不同环境，不同的配置文件,配置在这里的属性，可以在项目的properties文件中使用 -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<jdbc.url><![CDATA[jdbc:mysql://dev.boyuyun.com.cn:9025/byybase?useUnicode=true&amp;characterEncoding=UTF-8]]></jdbc.url>
				<jdbc.username>byybase</jdbc.username>
				<jdbc.password>byybase</jdbc.password>
			</properties>
		</profile>
		<profile>
			<id>local</id>
			<properties>
				<jdbc.url><![CDATA[jdbc:mysql://dev.boyuyun.com.cn:9025/byybase?useUnicode=true&amp;characterEncoding=UTF-8]]></jdbc.url>
				<jdbc.username>byybase</jdbc.username>
				<jdbc.password>byybase</jdbc.password>
			</properties>
		</profile>
		<profile>
			<id>beta</id>
			<properties>
				<jdbc.url><![CDATA[jdbc:mysql://dev.boyuyun.com.cn:9025/byybase?useUnicode=true&amp;characterEncoding=UTF-8]]></jdbc.url>
				<jdbc.username>byybase</jdbc.username>
				<jdbc.password>byybase</jdbc.password>
			</properties>
		</profile>
	</profiles>
</project>
