#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://dev.boyuyun.com.cn:9025/byybase?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=byybase
#jdbc.password=byybase
#jdbc.url=jdbc:mysql://127.0.0.1:3306/byybase?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
#jdbc.password=BYY_15byy
druid.initialSize=5
druid.maxActive=3000
druid.minIdle=5
druid.maxIdle=300
druid.maxWait=60000
druid.removeAbandoned=false
druid.removeAbandonedTimeout=900
druid.logAbandoned=true
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=50
druid.filters=