#同步切面开关
enableSyncAspect=false
#伟东云接口 路径、appid、appSecret
wdcloud.enableSync=true
wdcloud.serverName=open.wdcloud.cc/openapi
wdcloud.appId=500000106
wdcloud.appSecret=c3ab0e3e5b18b95e2cc5a02b55087346
#oa 接口开始
SYNC_BYYOA_GOVERNMENT_WSDL_URL=DhccBPMService/OrgGovernmentService?wsdl
BYYOA_GOVERNMENT_WSDL_URL=DhccBPMService/OrgGovernmentService?wsdl
BYYOA_USER_POST_WSDL_URL=DhccBPMService/UserpostService?wsdl
SYNC_BYYOA_POST_WSDL_URL=DhccBPMService/PostService?wsdl
BYYOA_USER_WSDL_URL=DhccBPMService/UserService?wsdl
BYYOA_DEPT_WSDL_URL=DhccBPMService/DeptService?wsdl
BYYOA_AREA_WSDL_URL=DhccBPMService/DistrictService?wsdl
#dudao 接口开始
BYY_OA_URL=http://oa.boyuyun.cn/
DUDAO_URL=http://dzdd.boyuyun.com.cn/ws/syncService?wsdl
#KGGRADING_URL=http\://dzdd.boyuyun.com.cn/ws/syncService?wsdl
KGGRADING_URL=http\://dingjitest.boyuyun.cn\:81/service/syncInfoService?wsdl

