<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
 <display-name>byybase</display-name>
 <tlib-version>1.1</tlib-version>
 <short-name>byybase</short-name>
 <uri>http://www.boyuyun.com.cn</uri>
 <tag>
  <name>enum</name>
  <tag-class>com.boyuyun.common.tags.EnumTag</tag-class>
  <body-content>empty</body-content>
  <display-name>枚举显示标签</display-name>
  <description>用于在jsp中生成存放枚举的select</description>
  <attribute>
   <name>id</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>className</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>cssClass</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>intValue</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <name>pleaseChoose</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <name>showOnly</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
 </tag>
 <tag>
  <name>dic</name>
  <tag-class>com.boyuyun.common.tags.DicTag</tag-class>
  <body-content>empty</body-content>
  <display-name>字典显示标签</display-name>
  <description>用于在jsp中生成存放字典的select</description>
  <attribute>
   <name>id</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>cssClass</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>defaultValue</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <name>pleaseChoose</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <name>showOnly</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <name>sync</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>dicId</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>dicCode</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>schoolId</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>multiSelect</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
 </tag>
 <function>
  <name>param</name>
  <function-class>com.boyuyun.common.tags.ByyBaseFunctions</function-class>
  <function-signature>java.lang.String param(java.lang.String)</function-signature>
 </function>
</taglib>
